# This is the DEVELOPMENT configuration file for the WEB subproject.
# ~~~~~
include "auth.conf"

# Include here any specific configuration for WEB subproject in development
this.file="auth -> application.conf"