# This is the main configuration file for the application.
# ~~~~~
# Router
# ~~~~~
# Define the Router object to use for this authservice module.
play.http.router=auth.Routes

# The application languages
# ~~~~~
play.i18n.langs=["en"]
startAkkaActor=true
# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Evolutions
# ~~~~~
# You can disable evolutions if neededproje
# evolutionplugin=disabled

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="cnwrSeFsJ8gur>ERM;<uOQxtJ:mW>;kAKmHtQlqi<YdZ73AeLtyPFbRn:dCTY86q"
play.ws.ssl {
  protocol = "TLSv1.2"

  enabledProtocols = ["TLSv1.2"]

  enabledCiphers = [
    "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
  ]

  play.ws.ssl.disabledSignatureAlgorithms = "MD2, MD4, MD5, SHA1, RSA"

  play.ws.ssl.disabledKeyAlgorithms = "EC keySize < 384"

  keyManager = {
    stores = [
      {
        type: "JKS",
        path: "../../keys/agent.keystore",
        password: "serverpassword"
      }
    ]
  }
  trustManager = {
    stores = [
      {
        path: "../../keys/agent.keystore",
        type: "JKS"
      }
    ]
  }
}