# This is the DEVELOPMENT configuration file for the WEB subproject.
# ~~~~~
include "common"

# Include here any specific configuration for WEB subproject in development
this.file="common -> application.conf"
