# This is the DEVELOPMENT configuration file for the WEB subproject.
# ~~~~~
include "web"

# Include here any specific configuration for WEB subproject in development
this.file="web -> application.conf"

